[1/5] cd /home/spratt/esp/projects/FileTest/build/esp-idf/esptool_py && /home/spratt/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/spratt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/spratt/esp/projects/FileTest/build/partition_table/partition-table.bin /home/spratt/esp/projects/FileTest/build/chip_data.bin
chip_data.bin binary size 0x39280 bytes. Smallest app partition is 0x100000 bytes. 0xc6d80 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/spratt/esp/projects/FileTest/build/bootloader/esp-idf/esptool_py && /home/spratt/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/spratt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/spratt/esp/projects/FileTest/build/bootloader/bootloader.bin
Bootloader binary size 0x5290 bytes. 0x2d70 bytes (35%) free.
[2/3] cd /home/spratt/esp/esp-idf/components/esptool_py && /home/spratt/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/spratt/esp/esp-idf -D "SERIAL_TOOL=/home/spratt/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/spratt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/spratt/esp/projects/FileTest/build -P /home/spratt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyS3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 chip_data.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyS3
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:44:76:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21136 bytes to 13437...
Writing at 0x00000000... (100 %)
Wrote 21136 bytes (13437 compressed) at 0x00000000 in 0.4 seconds (effective 473.8 kbit/s)...
Hash of data verified.
Compressed 234112 bytes to 130583...
Writing at 0x00010000... (12 %)
Writing at 0x0001d5c6... (25 %)
Writing at 0x00023301... (37 %)
Writing at 0x000295e8... (50 %)
Writing at 0x0002f11b... (62 %)
Writing at 0x00035732... (75 %)
Writing at 0x0003d692... (87 %)
Writing at 0x00043194... (100 %)
Wrote 234112 bytes (130583 compressed) at 0x00010000 in 1.7 seconds (effective 1074.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 606.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
