ѽimage, trying OTA 0[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2a7cch (174028) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0003a7f4 vaddr=3fc9a800 size=04670h ( 18032) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0003ee6c vaddr=40374000 size=011ach (  4524) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ab7b8h (702392) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000eb7e0 vaddr=403751ac size=15570h ( 87408) load[0m
[0;32mI (295) esp_image: segment 5: paddr=00100d58 vaddr=50000000 size=000d4h (   212) load[0m
[0;32mI (295) esp_image: segment 6: paddr=00100e34 vaddr=600fe000 size=0005ch (    92) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (350) cpu_start: Pro cpu up.[0m
[0;32mI (350) cpu_start: Starting app cpu, entry point is 0x403757d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (368) cpu_start: Pro cpu start user code[0m
[0;32mI (368) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (369) cpu_start: Application information:[0m
[0;32mI (371) cpu_start: Project name:     WifiConfig[0m
[0;32mI (377) cpu_start: App version:      8BEF[0m
[0;32mI (381) cpu_start: Compile time:     Jul 26 2023 19:41:17[0m
[0;32mI (387) cpu_start: ELF file SHA256:  ceb30133eac32c46...[0m
[0;32mI (393) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (399) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (403) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (408) cpu_start: Chip rev:         v0.1[0m
[0;32mI (413) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (420) heap_init: At 3FCA3530 len 000461E0 (280 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (433) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (439) heap_init: At 600FE05C len 00001F94 (7 KiB): RTCRAM[0m
[0;32mI (446) spi_flash: detected chip: gd[0m
[0;32mI (450) spi_flash: flash io: qio[0m
[0;32mI (454) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (461) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (479) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (480) app_start: Starting scheduler on CPU0[0m
[0;32mI (483) app_start: Starting scheduler on CPU1[0m
[0;32mI (483) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
[0;32mI (497) MAIN: Not ULP wakeup, initializing ULP[0m
[0;32mI (502) MAIN: Power up reset, time 0s[0m
[0;32mI (531) SETUP: reading settings from NVS[0m
[0;32mI (534) SETUP: create default settings entries, magic 0x8bef[0m
[0;32mI (535) SETUP: SETUP: WifiConfig version 8BEF, date Jul 26 2023[0m
[0;32mI (538) SETUP:   Device Name: "ESP32S3_7650"[0m
[0;32mI (543) SETUP:   SSID "pratt-wifi", Password "orange1017duck"[0m
[0;32mI (550) SETUP:   Current time 0, [0m
[0;32mI (554) SETUP: timezone: PST8PDT[0m
[0;32mI (563) FS: Initializing LittelFS[0m
[0;32mI (703) FS: Partition size: total: 3080192, used: 987136[0m
[0;32mI (703) FS: files:[0m
[0;32mI (703) FS: opening /[0m
[0;32mI (716) FS: opening //_app[0m
[0;32mI (726) FS: opening //_app/immutable[0m
[0;32mI (738) FS: opening //_app/immutable/assets[0m
[0;32mI (769) FS: Found _layout.a5f7c8d7.css (40804 bytes)[0m
[0;32mI (782) FS: Found _layout.e34bb4c1.css (40552 bytes)[0m
[0;32mI (798) FS: Found _page.54748784.css (1514 bytes)[0m
[0;32mI (813) FS: Found fira-mono-all-400-normal.1e3b098c.woff (77364 bytes)[0m
[0;32mI (835) FS: Found fira-mono-cyrillic-400-normal.c7d433fd.woff2 (9104 bytes)[0m
[0;32mI (849) FS: Found fira-mono-cyrillic-ext-400-normal.3df7909e.woff2 (15772 bytes)[0m
[0;32mI (876) FS: Found fira-mono-greek-400-normal.a8be01ce.woff2 (10520 bytes)[0m
[0;32mI (893) FS: Found fira-mono-greek-ext-400-normal.9e2fe623.woff2 (7508 bytes)[0m
[0;32mI (911) FS: Found fira-mono-latin-400-normal.e43b3538.woff2 (16284 bytes)[0m
[0;32mI (934) FS: Found fira-mono-latin-ext-400-normal.6bfabd30.woff2 (11364 bytes)[0m
[0;32mI (954) FS: Found github.1ea8d62e.svg (1753 bytes)[0m
[0;32mI (974) FS: Found svelte-logo.87df40b8.svg (1892 bytes)[0m
[0;32mI (998) FS: Found svelte-welcome.6c300099.png (360807 bytes)[0m
[0;32mI (1023) FS: Found svelte-welcome.c18bcf5a.webp (115470 bytes)[0m
[0;32mI (1031) FS: opening //_app/immutable/chunks[0m
[0;32mI (1054) FS: Found 0.7e71ec04.js (86 bytes)[0m
[0;32mI (1067) FS: Found 1.785c8a74.js (84 bytes)[0m
[0;32mI (1079) FS: Found 2.512ed812.js (139 bytes)[0m
[0;32mI (1090) FS: Found 3.97b0f4f9.js (144 bytes)[0m
[0;32mI (1105) FS: Found _page.57618ffe.js (159 bytes)[0m
[0;32mI (1123) FS: Found _page.da46b06b.js (140 bytes)[0m
[0;32mI (1139) FS: Found index.644ca5f2.js (7885 bytes)[0m
[0;3ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1938
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda8
load:0x403cc700,len:0x3264
SHA-256 comparison failed:
Calculated: 9839d62979510f910c29a1ad1cfa5746a08afcbb9539e9afb936576e9989425a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9934
[0;32mI (50) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Jul 26 2023 19:41:24[0m
[0;32mI (50) boot: Multicore bootloader[0m
[0;32mI (53) boot: chip revision: v0.1[0m
[0;32mI (57) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (62) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (67) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (72) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (77) boot: Enabling RNG early entropy source...[0m
[0;32mI (82) boot: Partition Table:[0m
[0;32mI (86) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (93) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (100) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (108) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  3 ota_0            OTA app          00 10 00010000 00200000[0m
[0;32mI (123) boot:  4 ota_1            OTA app          00 11 00210000 00200000[0m
[0;32mI (131) boot:  5 image            Unknown data     01 82 00410000 002f0000[0m
[0;32mI (138) boot: End of partition table[0m
[0;32mI (143) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2a7cch (174028) map[0m
[0;32mI (173) esp_image: segment 1: paddr=0003a7f4 vaddr=3fc9a800 size=04670h ( 18032) load[0m
[0;32mI (176) esp_image: segment 2: paddr=0003ee6c vaddr=40374000 size=011ach (  4524) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ab7b8h (702392) map[0m
[0;32mI (275) esp_image: segment 4: paddr=000eb7e0 vaddr=403751ac size=15570h ( 87408) load[0m
[0;32mI (290) esp_image: segment 5: paddr=00100d58 vaddr=50000000 size=000d4h (   212) load[0m
[0;32mI (290) esp_image: segment 6: paddr=00100e34 vaddr=600fe000 size=0005ch (    92) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (318) cpu_start: Multicore app[0m
[0;32mI (319) cpu_start: Pro cpu up.[0m
[0;32mI (319) cpu_start: Starting app cpu, entry point is 0x403757d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (337) cpu_start: Pro cpu start user code[0m
[0;32mI (337) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (337) cpu_start: Application information:[0m
[0;32mI (340) cpu_start: Project name:     WifiConfig[0m
[0;32mI (345) cpu_start: App version:      8BEF[0m
[0;32mI (350) cpu_start: Compile time:     Jul 26 2023 19:41:17[0m
[0;32mI (356) cpu_start: ELF file SHA256:  ceb30133eac32c46...[0m
[0;32mI (362) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (367) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (372) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (377) cpu_start: Chip rev:         v0.1[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FCA3530 len 000461E0 (280 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (402) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (408) heap_init: At 600FE05C len 00001F94 (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: gd[0m
[0;32mI (418) spi_flash: flash io: qio[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (447) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (449) app_start: Starting scheduler on CPU0[0m
[0;32mI (452) app_start: Starting scheduler on CPU1[0m
[0;32mI (452) main_task: Started on CPU0[0m
[0;32mI (462) main_task: Calling app_main()[0m
[0;32mI (466) MAIN: Not ULP wakeup, initializing ULP[0m
[0;32mI (471) MAIN: Power up reset, time 0s[0m
[0;32mI (500) SETUP: reading settings from NVS[0m
[0;32mI (503) SETUP: create default settings entries, magic 0x8bef[0m
[0;32mI (504) SETUP: SETUP: WifiConfig version 8BEF, date Jul 26 2023[0m
[0;32mI (507) SETUP:   Device Name: "ESP32S3_7650"[0m
[0;32mI (512) SETUP:   SSID "pratt-wifi", Password "orange1017duck"[0m
[0;32mI (519) SETUP:   Current time 0, [0m
[0;32mI (523) SETUP: timezone: PST8PDT[0m
[0;32mI (528) FS: Initializing LittelFS[0m
[0;32mI (731) FS: Partition size: total: 3080192, used: 987136[0m
[0;32mI (731) FS: files:[0m
[0;32mI (731) FS: opening /[0m
[0;32mI (749) FS: opening //_app[0m
[0;32mI (763) FS: opening //_app/immutable[0m
[0;32mI (780) FS: opening //_app/immutable/assets[0m
[0;32mI (825) FS: Found _layout.a5f7c8d7.css (40804 bytes)[0m
[0;32mI (843) FS: Found _layout.e34bb4c1.css (40552 bytes)[0m
[0;32mI (866) FS: Found _page.54748784.css (1514 bytes)[0m
[0;32mI (887) FS: Found fira-mono-all-400-normal.1e3b098c.woff (77364 bytes)[0m
[0;32mI (918) FS: Found fira-mono-cyrillic-400-normal.c7d433fd.woff2 (9104 bytes)[0m
[0;32mI (937) FS: Found fira-mono-cyrillic-ext-400-normal.3df7909e.woff2 (15772 bytes)[0m
[0;32mI (976) FS: Found fira-mono-greek-400-normal.a8be01ce.woff2 (10520 bytes)[0m
[0;32mI (1001) FS: Found fira-mono-greek-ext-400-normal.9e2fe623.woff2 (7508 bytes)[0m
[0;32mI (1027) FS: Found fira-mono-latin-400-normal.e43b3538.woff2 (16284 bytes)[0m
[0;32mI (1059) FS: Found fira-mono-latin-ext-400-normal.6bfabd30.woff2 (11364 bytes)[0m
[0;32mI (1087) FS: Found github.1ea8d62e.svg (1753 bytes)[0m
[0;32mI (1116) FS: Found svelte-logo.87df40b8.svg (1892 bytes)[0m
[0;32mI (1150) FS: Found svelte-welcome.6c300099.png (360807 bytes)[0m
[0;32mI (1186) FS: Found svelte-welcome.c18bcf5a.webp (115470 bytes)[0m
[0;32mI (1197) FS: opening //_app/immutable/chunks[0m
[0;32mI (1229) FS: Found 0.7e71ec04.js (86 bytes)[0m
[0;32mI (1249) FS: Found 1.785c8a74.js (84 bytes)[0m
[0;32mI (1266) FS: Found 2.512ed812.js (139 bytes)[0m
[0;32mI (1281) FS: Found 3.97b0f4f9.js (144 bytes)[0m
[0;32mI (1302) FS: Found _page.57618ffe.js (159 bytes)[0m
[0;32mI (1328) FS: Found _page.da46b06b.js (140 bytes)[0m
[0;32mI (1351) FS: Found index.644ca5f2.js (7885 bytes)[0m
[0;32mI (1374) FS: Found singletons.1ba2367e.js (2836 bytes)[0m
[0;32mI (1393) FS: Found stores.759f9bc6.js (238 bytes)[0m
[0;32mI (1404) FS: opening //_app/immutable/entry[0m
[0;32mI (1431) FS: Found _layout.svelte.0dc8d830.js (4646 bytes)[0m
[0;32mI (1450) FS: Found _page.svelte.8c14a986.js (2868 bytes)[0m
[0;32mI (1476) FS: Found _page.ts.9c5eea7e.js (67 bytes)[0m
[0;32mI (1493) FS: Found about-page.svelte.f611ca2f.js (2017 bytes)[0m
[0;32mI (1516) FS: Found about-page.ts.04f27f0d.js (88 bytes)[0m
[0;32mI (1540) FS: Found app.d213a152.js (6114 bytes)[0m
[0;32mI (1556) FS: Found error.svelte.2ffe8c10.js (793 bytes)[0m
[0;32mI (1578) FS: Found start.284ff9e7.js (24123 bytes)[0m
[0;32mI (1588) FS: Found version.json (27 bytes)[0m
[0;32mI (1594) FS: Found about.html (42888 bytes)[0m
[0;32mI (1601) FS: Found favicon.png (1571 bytes)[0m
[0;32mI (1616) FS: Found index.html (45673 bytes)[0m
[0;32mI (1632) FS: Found robots.txt (67 bytes)[0m
[0;32mI (1632) SD: init SD card SPI mode[0m
[0;31mE (1656) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;31mE (1656) SD: Failed to initialize the card (ESP_ERR_TIMEOUT).
Make sure SD card lines have pull-up resistors in place.[0m
[0;31mE (1662) FS: no SD card available[0m
[0;32mI (1666) MAIN: running since 1s[0m
[0;32mI (1671) pp: pp rom version: e7ae62f[0m
[0;32mI (1675) net80211: net80211 rom version: e7ae62f[0m
I (1681) wifi:wifi driver task: 3fcb0524, prio:23, stack:6656, core=0
I (1696) wifi:wifi firmware version: b2f1f86
I (1697) wifi:wifi certification version: v7.0
I (1697) wifi:config NVS flash: enabled
I (1697) wifi:config nano formating: disabled
I (1702) wifi:Init data frame dynamic rx buffer num: 32
I (1707) wifi:Init management frame dynamic rx buffer num: 32
I (1712) wifi:Init management short buffer num: 32
I (1716) wifi:Init dynamic tx buffer num: 32
I (1721) wifi:Init static tx FG buffer num: 2
I (1725) wifi:Init static rx buffer size: 1600
I (1729) wifi:Init static rx buffer num: 10
I (1733) wifi:Init dynamic rx buffer num: 32
[0;32mI (1737) wifi_init: rx ba win: 6[0m
[0;32mI (1741) wifi_init: tcpip mbox: 32[0m
[0;32mI (1745) wifi_init: udp mbox: 6[0m
[0;32mI (1748) wifi_init: tcp mbox: 6[0m
[0;32mI (1752) wifi_init: tcp tx win: 5744[0m
[0;32mI (1757) wifi_init: tcp rx win: 5744[0m
[0;32mI (1761) wifi_init: tcp mss: 1440[0m
[0;32mI (1765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1769) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1775) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54[0m
I (1815) wifi:mode : sta (34:85:18:44:76:50)
I (1815) wifi:enable tsf
[0;32mI (1816) WIFI: connecting...[0m
I (1942) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1943) wifi:state: init -> auth (b0)
I (2441) wifi:state: auth -> assoc (0)
I (2452) wifi:state: assoc -> run (10)
I (2474) wifi:connected with pratt-wifi, aid = 16, channel 1, BW20, bssid = 40:75:c3:44:1f:68
I (2475) wifi:security: WPA3-SAE, phy: bgn, rssi: -43
I (2477) wifi:pm start, type: 1

I (2480) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2488) WIFI: connected[0m
I (2500) wifi:<ba-add>idx:0 (ifx:0, 40:75:c3:44:1f:68), tid:6, ssn:1, winSize:64
I (2566) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3494) WIFI: GOT IP[0m
[0;32mI (3495) esp_netif_handlers: sta ip: 10.0.0.145, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (3497) WIFI: MDNS name: ESP32S3_7650[0m
[0;32mI (3499) SERVER: Starting HTTP Server on core 0[0m
Wifi scan starting...
[0;32mI (6407) SERVER: Total APs scanned = 14[0m
[0;32mI (6408) SERVER: SSID 		pratt-wifi[0m
[0;32mI (6408) SERVER: RSSI 		-42[0m
[0;32mI (6409) SERVER: Channel 		1
[0m
[0;32mI (6413) SERVER: SSID 		[LG_Oven]733f[0m
[0;32mI (6417) SERVER: RSSI 		-52[0m
[0;32mI (6420) SERVER: Channel 		11
[0m
[0;32mI (6424) SERVER: SSID 		WDWWIFI-2.4[0m
[0;32mI (6428) SERVER: RSSI 		-63[0m
[0;32mI (6432) SERVER: Channel 		6
[0m
[0;32mI (6436) SERVER: SSID 		WDWGuest[0m
[0;32mI (6439) SERVER: RSSI 		-63[0m
[0;32mI (6443) SERVER: Channel 		6
[0m
[0;32mI (6447) SERVER: SSID 		Patriots[0m
[0;32mI (6451) SERVER: RSSI 		-74[0m
[0;32mI (6454) SERVER: Channel 		11
[0m
[0;32mI (6458) SERVER: SSID 		Raven61[0m
[0;32mI (6462) SERVER: RSSI 		-76[0m
[0;32mI (6465) SERVER: Channel 		11
[0m
[0;32mI (6469) SERVER: SSID 		The shoe[0m
[0;32mI (6473) SERVER: RSSI 		-78[0m
[0;32mI (6476) SERVER: Channel 		1
[0m
[0;32mI (6480) SERVER: SSID 		Eagle1[0m
[0;32mI (6484) SERVER: RSSI 		-81[0m
[0;32mI (6487) SERVER: Channel 		11
[0m
Wifi scan done...
I (7690) wifi:<ba-add>idx:1 (ifx:0, 40:75:c3:44:1f:68), tid:0, ssn:1, winSize:64
JSON Scan List:
{
	"scanlist":	["pratt-wifi", "[LG_Oven]733f", "WDWWIFI-2.4", "WDWGuest", "Patriots", "Raven61", "The shoe", "Eagle1", "?\\?\\?", "?", "", "", "", ""]
}
JSON Scan List:
{
	"scanlist":	["pratt-wifi", "[LG_Oven]733f", "WDWWIFI-2.4", "WDWGuest", "Patriots", "Raven61", "The shoe", "Eagle1", "?\\?\\?", "?", "", "", "", ""]
}
JSON Scan List:
{
	"scanlist":	["pratt-wifi", "[LG_Oven]733f", "WDWWIFI-2.4", "WDWGuest", "Patriots", "Raven61", "The shoe", "Eagle1", "?\\?\\?", "?", "", "", "", ""]
}
