[0;32mI (178) esp_image: segment 1: paddr=0003a7f4 vaddr=3fc9a800 size=04670h ( 18032) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0003ee6c vaddr=403740ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce3818,len:0x1938
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda8
load:0x403cc700,len:0x3264
SHA-256 comparison failed:
Calculated: 9839d62979510f910c29a1ad1cfa5746a08afcbb9539e9afb936576e9989425a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9934
[0;32mI (50) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (50) boot: compile time Jul 26 2023 19:41:24[0m
[0;32mI (50) boot: Multicore bootloader[0m
[0;32mI (53) boot: chip revision: v0.1[0m
[0;32mI (57) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (62) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (67) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (72) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (77) boot: Enabling RNG early entropy source...[0m
[0;32mI (82) boot: Partition Table:[0m
[0;32mI (86) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (93) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (100) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (108) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  3 ota_0            OTA app          00 10 00010000 00200000[0m
[0;32mI (123) boot:  4 ota_1            OTA app          00 11 00210000 00200000[0m
[0;32mI (131) boot:  5 image            Unknown data     01 82 00410000 002f0000[0m
[0;32mI (138) boot: End of partition table[0m
[0;32mI (143) boot: No factory image, trying OTA 0[0m
[0;32mI (147) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2a7cch (174028) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0003a7f4 vaddr=3fc9a800 size=04670h ( 18032) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0003ee6c vaddr=40374000 size=011ach (  4524) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ab7b8h (702392) map[0m
[0;32mI (280) esp_image: segment 4: paddr=000eb7e0 vaddr=403751ac size=15570h ( 87408) load[0m
[0;32mI (295) esp_image: segment 5: paddr=00100d58 vaddr=50000000 size=000d4h (   212) load[0m
[0;32mI (295) esp_image: segment 6: paddr=00100e34 vaddr=600fe000 size=0005ch (    92) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (348) cpu_start: Multicore app[0m
[0;32mI (348) cpu_start: Pro cpu up.[0m
[0;32mI (348) cpu_start: Starting app cpu, entry point is 0x403757d0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (367) cpu_start: Pro cpu start user code[0m
[0;32mI (367) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (367) cpu_start: Application information:[0m
[0;32mI (370) cpu_start: Project name:     WifiConfig[0m
[0;32mI (375) cpu_start: App version:      8BEF[0m
[0;32mI (380) cpu_start: Compile time:     Jul 26 2023 19:41:17[0m
[0;32mI (386) cpu_start: ELF file SHA256:  c2d31f4caf8f77cd...[0m
[0;32mI (392) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (397) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (402) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (406) cpu_start: Chip rev:         v0.1[0m
[0;32mI (411) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (418) heap_init: At 3FCA3530 len 000461E0 (280 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (431) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (437) heap_init: At 600FE05C len 00001F94 (7 KiB): RTCRAM[0m
[0;32mI (445) spi_flash: detected chip: gd[0m
[0;32mI (448) spi_flash: flash io: qio[0m
[0;32mI (452) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (459) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (477) pm: Frequency switching config: CPU_MAX: 160, APB_MAX: 80, APB_MIN: 40, Light sleep: DISABLED[0m
[0;32mI (478) app_start: Starting scheduler on CPU0[0m
[0;32mI (481) app_start: Starting scheduler on CPU1[0m
[0;32mI (481) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
[0;32mI (495) MAIN: Not ULP wakeup, initializing ULP[0m
[0;32mI (500) MAIN: Power up reset, time 0s[0m
[0;32mI (529) SETUP: reading settings from NVS[0m
[0;32mI (532) SETUP: create default settings entries, magic 0x8bef[0m
[0;32mI (533) SETUP: SETUP: WifiConfig version 8BEF, date Jul 26 2023[0m
[0;32mI (536) SETUP:   Device Name: "ESP32S3_7650"[0m
[0;32mI (541) SETUP:   SSID "pratt-wifi", Password "orange1017duck"[0m
[0;32mI (548) SETUP:   Current time 0, [0m
[0;32mI (552) SETUP: timezone: PST8PDT[0m
[0;32mI (599) FS: Initializing LittelFS[0m
[0;32mI (739) FS: Partition size: total: 3080192, used: 987136[0m
[0;32mI (739) FS: files:[0m
[0;32mI (739) FS: opening /[0m
[0;32mI (752) FS: opening //_app[0m
[0;32mI (762) FS: opening //_app/immutable[0m
[0;32mI (774) FS: opening //_app/immutable/assets[0m
[0;32mI (805) FS: Found _layout.a5f7c8d7.css (40804 bytes)[0m
[0;32mI (818) FS: Found _layout.e34bb4c1.css (40552 bytes)[0m
[0;32mI (834) FS: Found _page.54748784.css (1514 bytes)[0m
[0;32mI (849) FS: Found fira-mono-all-400-normal.1e3b098c.woff (77364 bytes)[0m
[0;32mI (871) FS: Found fira-mono-cyrillic-400-normal.c7d433fd.woff2 (9104 bytes)[0m
[0;32mI (885) FS: Found fira-mono-cyrillic-ext-400-normal.3df7909e.woff2 (15772 bytes)[0m
[0;32mI (912) FS: Found fira-mono-greek-400-normal.a8be01ce.woff2 (10520 bytes)[0m
[0;32mI (929) FS: Found fira-mono-greek-ext-400-normal.9e2fe623.woff2 (7508 bytes)[0m
[0;32mI (947) FS: Found fira-mono-latin-400-normal.e43b3538.woff2 (16284 bytes)[0m
[0;32mI (970) FS: Found fira-mono-latin-ext-400-normal.6bfabd30.woff2 (11364 bytes)[0m
[0;32mI (990) FS: Found github.1ea8d62e.svg (1753 bytes)[0m
[0;32mI (1010) FS: Found svelte-logo.87df40b8.svg (1892 bytes)[0m
[0;32mI (1034) FS: Found svelte-welcome.6c300099.png (360807 bytes)[0m
[0;32mI (1059) FS: Found svelte-welcome.c18bcf5a.webp (115470 bytes)[0m
[0;32mI (1067) FS: opening //_app/immutable/chunks[0m
[0;32mI (1084) FS: Found 0.51e0cdb9.js (86 bytes)[0m
[0;32mI (1098) FS: Found 1.92475353.js (84 bytes)[0m
[0;32mI (1110) FS: Found 2.512ed812.js (139 bytes)[0m
[0;32mI (1121) FS: Found 3.97b0f4f9.js (144 bytes)[0m
[0;32mI (1136) FS: Found _page.57618ffe.js (159 bytes)[0m
[0;32mI (1154) FS: Found _page.da46b06b.js (140 bytes)[0m
[0;32mI (1170) FS: Found index.644ca5f2.js (7885 bytes)[0m
[0;32mI (1187) FS: Found singletons.5797aa9d.js (2838 bytes)[0m
[0;32mI (1204) FS: Found stores.a10609a5.js (238 bytes)[0m
[0;32mI (1213) FS: opening //_app/immutable/entry[0m
[0;32mI (1235) FS: Found _layout.svelte.86f2320e.js (4646 bytes)[0m
[0;32mI (1249) FS: Found _page.svelte.8c14a986.js (2868 bytes)[0m
[0;32mI (1267) FS: Found _page.ts.9c5eea7e.js (67 bytes)[0m
[0;32mI (1279) FS: Found about-page.svelte.f611ca2f.js (2017 bytes)[0m
[0;32mI (1295) FS: Found about-page.ts.04f27f0d.js (88 bytes)[0m
[0;32mI (1306) FS: Found app.98f1589f.js (6114 bytes)[0m
[0;32mI (1321) FS: Found error.svelte.49a7f755.js (793 bytes)[0m
[0;32mI (1335) FS: Found start.d0963764.js (24123 bytes)[0m
[0;32mI (1342) FS: Found version.json (27 bytes)[0m
[0;32mI (1346) FS: Found about.html (42888 bytes)[0m
[0;32mI (1351) FS: Found favicon.png (1571 bytes)[0m
[0;32mI (1362) FS: Found index.html (45675 bytes)[0m
[0;32mI (1373) FS: Found robots.txt (67 bytes)[0m
[0;32mI (1373) SD: init SD card SPI mode[0m
[0;31mE (1396) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).[0m
[0;31mE (1396) SD: Failed to initialize the card (ESP_ERR_TIMEOUT).
Make sure SD card lines have pull-up resistors in place.[0m
[0;31mE (1402) FS: no SD card available[0m
[0;32mI (1406) MAIN: running since 1s[0m
[0;32mI (1411) pp: pp rom version: e7ae62f[0m
[0;32mI (1415) net80211: net80211 rom version: e7ae62f[0m
I (1421) wifi:wifi driver task: 3fcb0534, prio:23, stack:6656, core=0
I (1436) wifi:wifi firmware version: b2f1f86
I (1437) wifi:wifi certification version: v7.0
I (1437) wifi:config NVS flash: enabled
I (1437) wifi:config nano formating: disabled
I (1442) wifi:Init data frame dynamic rx buffer num: 32
I (1447) wifi:Init management frame dynamic rx buffer num: 32
I (1452) wifi:Init management short buffer num: 32
I (1456) wifi:Init dynamic tx buffer num: 32
I (1461) wifi:Init static tx FG buffer num: 2
I (1465) wifi:Init static rx buffer size: 1600
I (1469) wifi:Init static rx buffer num: 10
I (1473) wifi:Init dynamic rx buffer num: 32
[0;32mI (1477) wifi_init: rx ba win: 6[0m
[0;32mI (1481) wifi_init: tcpip mbox: 32[0m
[0;32mI (1485) wifi_init: udp mbox: 6[0m
[0;32mI (1488) wifi_init: tcp mbox: 6[0m
[0;32mI (1492) wifi_init: tcp tx win: 5744[0m
[0;32mI (1497) wifi_init: tcp rx win: 5744[0m
[0;32mI (1501) wifi_init: tcp mss: 1440[0m
[0;32mI (1505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1515) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54[0m
I (1557) wifi:mode : sta (34:85:18:44:76:50)
I (1558) wifi:enable tsf
[0;32mI (1558) WIFI: connecting...[0m
I (1684) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1685) wifi:state: init -> auth (b0)
I (2195) wifi:state: auth -> assoc (0)
I (2207) wifi:state: assoc -> run (10)
I (2227) wifi:connected with pratt-wifi, aid = 23, channel 1, BW20, bssid = 40:75:c3:44:1f:68
I (2227) wifi:security: WPA3-SAE, phy: bgn, rssi: -41
I (2229) wifi:pm start, type: 1

I (2232) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (2241) WIFI: connected[0m
I (2257) wifi:<ba-add>idx:0 (ifx:0, 40:75:c3:44:1f:68), tid:6, ssn:1, winSize:64
I (2307) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3246) WIFI: GOT IP[0m
[0;32mI (3247) esp_netif_handlers: sta ip: 10.0.0.145, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (3249) WIFI: MDNS name: ESP32S3_7650[0m
[0;32mI (3251) SERVER: Starting HTTP Server on core 0[0m
Wifi scan starting...
[0;32mI (6159) SERVER: Total APs scanned = 11[0m
[0;32mI (6160) SERVER: SSID 		pratt-wifi[0m
[0;32mI (6160) SERVER: RSSI 		-42[0m
[0;32mI (6161) SERVER: Channel 		1
[0m
[0;32mI (6165) SERVER: SSID 		[LG_Oven]733f[0m
[0;32mI (6169) SERVER: RSSI 		-51[0m
[0;32mI (6172) SERVER: Channel 		11
[0m
[0;32mI (6176) SERVER: SSID 		WDWWIFI-2.4[0m
[0;32mI (6180) SERVER: RSSI 		-65[0m
[0;32mI (6184) SERVER: Channel 		6
[0m
[0;32mI (6188) SERVER: SSID 		WDWGuest[0m
[0;32mI (6191) SERVER: RSSI 		-65[0m
[0;32mI (6195) SERVER: Channel 		6
[0m
[0;32mI (6199) SERVER: SSID 		The shoe[0m
[0;32mI (6203) SERVER: RSSI 		-80[0m
[0;32mI (6206) SERVER: Channel 		1
[0m
[0;32mI (6210) SERVER: SSID 		Raven61[0m
[0;32mI (6214) SERVER: RSSI 		-80[0m
[0;32mI (6217) SERVER: Channel 		11
[0m
[0;32mI (6221) SERVER: SSID 		HFFWQ[0m
[0;32mI (6225) SERVER: RSSI 		-81[0m
[0;32mI (6228) SERVER: Channel 		1
[0m
[0;32mI (6232) SERVER: SSID 		Eagle1[0m
[0;32mI (6235) SERVER: RSSI 		-81[0m
[0;32mI (6239) SERVER: Channel 		11
[0m
Wifi scan done...
I (7430) wifi:<ba-add>idx:1 (ifx:0, 40:75:c3:44:1f:68), tid:0, ssn:1, winSize:64
JSON Scan List:
{
	"scanlist":	["pratt-wifi", "[LG_Oven]733f", "WDWWIFI-2.4", "WDWGuest", "The shoe", "Raven61", "HFFWQ", "Eagle1", "?\\?\\?", "?", ""]
}
JSON Scan List:
{
	"scanlist":	["pratt-wifi", "[LG_Oven]733f", "WDWWIFI-2.4", "WDWGuest", "The shoe", "Raven61", "HFFWQ", "Eagle1", "?\\?\\?", "?", ""]
}
