[0m
[0;32mI (158) boot: DisaESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1-rc2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 29 2023 23:02:59[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09fc0h ( 40896) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019fe8 vaddr=3fc91700 size=027f8h ( 10232) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001c7e8 vaddr=40374000 size=03830h ( 14384) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17ce8h ( 97512) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00037d10 vaddr=40377830 size=09e10h ( 40464) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Starting app cpu, entry point is 0x40375288[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     HeapDebugging[0m
[0;32mI (196) cpu_start: App version:      d884187-dirty[0m
[0;32mI (202) cpu_start: Compile time:     Jun 29 2023 23:02:53[0m
[0;32mI (208) cpu_start: ELF file SHA256:  8bfa6af73bd665da...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1-rc2-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC94B08 len 00054C08 (339 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (254) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: gd[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) app_start: Starting scheduler on CPU0[0m
[0;32mI (307) app_start: Starting scheduler on CPU1[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) example_task: Example started..[0m
[0;32mI (327) example_task: xPortGetFreeHeapSize 384264 = DRAM[0m
[0;32mI (327) example_task: DRAM 		 384264[0m
[0;32mI (337) example_task: IRam 		 0[0m
[0;32mI (337) example_task: Total free RAM = 319472[0m


[0;32mI (347) example_task: Memory Successfully Created at 1070180784[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 14288 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 812 CAP_32BIT: 0


[0;32mI (367) example_task: Memory Successfully Deleted at 1070180784[0m
[0;32mI (377) main_task: Returned from app_main()[0m
[0;32mI (2377) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 924 CAP_32BIT: 0


[0;32mI (2387) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (4397) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 56 CAP_32BIT: 0


[0;32mI (4407) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (6417) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 780 CAP_32BIT: 0


[0;32mI (6427) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (8437) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 332 CAP_32BIT: 0


[0;32mI (8447) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (10457) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 404 CAP_32BIT: 0


[0;32mI (10467) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (12477) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 748 CAP_32BIT: 0


[0;32mI (12487) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (14497) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 772 CAP_32BIT: 0


[0;32mI (14507) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (16517) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 940 CAP_32BIT: 0


[0;32mI (16527) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (18537) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 580 CAP_32BIT: 0


[0;32mI (18547) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (20557) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 404 CAP_32BIT: 0


[0;32mI (20567) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (22577) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 472 CAP_32BIT: 0


[0;32mI (22587) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (24597) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 832 CAP_32BIT: 0


[0;32mI (24607) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (26617) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 884 CAP_32BIT: 0


[0;32mI (26627) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (28637) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 532 CAP_32BIT: 0


[0;32mI (28647) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (30657) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 920 CAP_32BIT: 0


[0;32mI (30667) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (32677) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 800 CAP_32BIT: 0


[0;32mI (32687) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (34697) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 68 CAP_32BIT: 0


[0;32mI (34707) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (36717) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 832 CAP_32BIT: 0


[0;32mI (36727) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (38737) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 868 CAP_32BIT: 0


[0;32mI (38747) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (40757) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 452 CAP_32BIT: 0


[0;32mI (40767) example_task: Memory Successfully Deleted at 1070168476[0m
[0;32mI (42777) example_task: Memory Successfully Created at 1070168476[0m
Task: Pre-Scheduler allocs -> CAP_8BIT: 3500 CAP_32BIT: 0
Task: ipc0 -> CAP_8BIT: 9852 CAP_32BIT: 0
Task: main -> CAP_8BIT: 3732 CAP_32BIT: 0
Task: ipc1 -> CAP_8BIT: 24 CAP_32BIT: 0
Task: example_task -> CAP_8BIT: 932 CAP_32BIT: 0


[0;32mI (42787) example_task: Memory Successfully Deleted at 1070168476[0m
