[1/5] cd /home/spratt/EMBD.X403/esp/projects/SevenSegment/build/esp-idf/esptool_py && /home/spratt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/spratt/EMBD.X403/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/spratt/EMBD.X403/esp/projects/SevenSegment/build/partition_table/partition-table.bin /home/spratt/EMBD.X403/esp/projects/SevenSegment/build/SevenSegment.bin
SevenSegment.bin binary size 0x321e0 bytes. Smallest app partition is 0x100000 bytes. 0xcde20 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/spratt/EMBD.X403/esp/projects/SevenSegment/build/bootloader/esp-idf/esptool_py && /home/spratt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/spratt/EMBD.X403/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/spratt/EMBD.X403/esp/projects/SevenSegment/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /home/spratt/EMBD.X403/esp/esp-idf/components/esptool_py && /home/spratt/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/spratt/EMBD.X403/esp/esp-idf -D "SERIAL_TOOL=/home/spratt/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/spratt/EMBD.X403/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/spratt/EMBD.X403/esp/projects/SevenSegment/build -P /home/spratt/EMBD.X403/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyS2 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 SevenSegment.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyS2
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:44:76:50
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13333...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13333 compressed) at 0x00000000 in 1.4 seconds (effective 122.6 kbit/s)...
Hash of data verified.
Compressed 205280 bytes to 111310...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd34... (28 %)
Writing at 0x000227ba... (42 %)
Writing at 0x00028fda... (57 %)
Writing at 0x0002f663... (71 %)
Writing at 0x000374cb... (85 %)
Writing at 0x0003d122... (100 %)
Wrote 205280 bytes (111310 compressed) at 0x00010000 in 9.8 seconds (effective 167.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 564.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
