[1/15] Performing build step for 'ulp_main'
ninja: no work to do.
[2/6] cd /home/spratt/esp/projects/riscv_i2c/build/esp-idf/esptool_py && /home/spratt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/spratt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/spratt/esp/projects/riscv_i2c/build/partition_table/partition-table.bin /home/spratt/esp/projects/riscv_i2c/build/ulp-riscv-rtc-i2c-example.bin
ulp-riscv-rtc-i2c-example.bin binary size 0x357a0 bytes. Smallest app partition is 0x100000 bytes. 0xca860 bytes (79%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cd /home/spratt/esp/projects/riscv_i2c/build/bootloader/esp-idf/esptool_py && /home/spratt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/spratt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/spratt/esp/projects/riscv_i2c/build/bootloader/bootloader.bin
Bootloader binary size 0x4980 bytes. 0x3680 bytes (43%) free.
[3/4] cd /home/spratt/esp/esp-idf/components/esptool_py && /home/spratt/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/spratt/esp/esp-idf -D "SERIAL_TOOL=/home/spratt/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/spratt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/spratt/esp/projects/riscv_i2c/build -P /home/spratt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ulp-riscv-rtc-i2c-example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:44:76:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 18816 bytes to 12127...
Writing at 0x00000000... (100 %)
Wrote 18816 bytes (12127 compressed) at 0x00000000 in 0.5 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 219040 bytes to 119525...
Writing at 0x00010000... (12 %)
Writing at 0x0001b63c... (25 %)
Writing at 0x00022b3f... (37 %)
Writing at 0x0002929a... (50 %)
Writing at 0x0002f105... (62 %)
Writing at 0x00036e65... (75 %)
Writing at 0x0003da3a... (87 %)
Writing at 0x000436a9... (100 %)
Wrote 219040 bytes (119525 compressed) at 0x00010000 in 2.9 seconds (effective 602.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
